{
  "name": "WriteRoom",
  "version": "1.0.0",
  "description": "Substack Management Tool",
  "manifest_version": 3,
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "128": "128.png"
  },
  "content_scripts": [
    {
      "js": ["assets/contentScript.js"],
      "matches": ["https://*.substack.com/*"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "host_permissions": ["http://localhost:3000/*", "https://*.substack.com/*"],
  "externally_connectable": {
    "matches": ["http://localhost:*/*", "https://*.writeroom.co/*"]
  }
}
