{
  "name": "WriteStack",
  "version": "1.2.93",
  "description": "Helps users manage and schedule their Substack posts.",
  "manifest_version": 3,
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "128": "128.png"
  },
  "content_scripts": [
    {
      "js": ["assets/contentScript.js"],
      "matches": ["https://*.substack.com/*"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": ["cookies", "storage", "alarms"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.substack.com/*",
    "https://*.writeroom.co/*",
    "https://*.writestack.io/*",
    "https://9107-109-186-108-120.ngrok-free.app/*",
    "https://writeroom-app-dev.s3.us-east-1.amazonaws.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://*.writeroom.co/*",
      "https://*.writestack.io/*",
      "https://*.substack.com/*",
      "https://9107-109-186-108-120.ngrok-free.app/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
